# tiki-pom-template

./: .gitignore  README.md  pom.xml
with-log4j-tiki-pom-template/: pom.xml
